<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <p>68070072</p>
        <h2>ITF Website</h2>
        <h2>Week 14</h2>
    </nav>
    <div class ="container">
        <h2 id="mytitle">Welcome to my ITF Website</h2>
        <img src ="banknote.png" width="96" alt ="Bank" />
    </div>
    Enter number: <input type="number" id = "myinput" value="0">
    <button onclick="add()">+1</button>
    <script src="script.js"></script>
</body>
</html>